##【说明：分隔符 "=",   注释 "#"】####
####本机端口号####
localPort=5060

####本机IP地址####
localIp=208.208.102.192

####服务器端口号####
serverPort=5060

####服务器IP地址####
serverIp=208.208.102.140

####设备型号#### 【DR9500-M（Manager）   DR9500-N（Not Manager）】
devType=DR9500-N

####设备版本号####
####devVersion=####

####设备编码####
devCode=dr192

####是否注册保活的开关 【0-关闭  1-开启  默认1开启】####
isRegKeep=1

####是否时间同步的开关 【0-关闭  1-开启  默认1开启】####
isTimeSync=1

####注册失败时重新注册的时间间隔 ，单位 秒####
reRegTime=30

#原先的型号,DR9500-M(2)\DR9500-N(3),卸载时有用
oldType=2

#集群设备数量
clusterDevNum=0

#进行时间同步的最大时间差/单位秒#
maxSyncSeconds=10
