PUT /megacorp/employee/1?pretty
{
    "first_name" : "John",
    "last_name" :  "Smith",
    "age" :        25,
    "about" :      "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}

GET /megacorp/employee/1
GET /megacorp/employee/_search
GET /megacorp/employee/_search?q=last_name:Smith

PUT /megacorp/employee/1
{
    "first_name" : "John",
    "last_name" :  "Smith",
    "age" :        26,
    "about" :      "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}

POST /megacorp/employee/1/_update
{
  "doc" : {
      "first_name" : "Jason",
      "age" :        29
   }

}

PUT /megacorp/employee/1/_create
{
    "first_name" : "John",
    "last_name" :  "Smith",
    "age" :        27,
    "about" :      "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}

DELETE  /megacorp/employee/1

HEAD /megacorp/employee/1

GET /megacorp/employee/_mget
{
  "docs":[
    {
      "_id":1
    },
    {
      "_id":7
    }]
}

POST /megacorp/employee/_bulk
{"delete": { "_index": "megacorp", "_type": "employee", "_id": "1" }}
{ "create": { "_index": "website", "_type": "blog", "_id": "123" }}
{ "title":    "My first blog post" }
{ "index":  { "_index": "website", "_type": "blog" }}
{ "title":    "My second blog post" } 
{ "update": { "_index": "website", "_type": "blog", "_id": "123", "_retry_on_conflict" : 3} }
{ "doc" : {"title" : "My updated blog post"} }

GET /website/blog/_search

GET /website/_mapping/

GET /megacorp/_mapping/

GET /_analyze
{
  "analyzer": "standard",
  "text": "Text to analyze"
}

GET /gb/_mapping

DELETE /gb

PUT /gb 
{
  "mappings": {
    "tweet" : {
      "properties" : {
        "tweet" : {
          "type" :    "text",
          "analyzer": "english"
        },
        "date" : {
          "type" :   "date"
        },
        "name" : {
          "type" :   "keyword",
          "index_options" :  "freqs",
          "index":   false 
        },
        "user_id" : {
          "type" :   "long"
        }
      }
    }
  }
}

PUT /gb/_mapping/tweet
{
  "properties" : {
    "tag" : {
      "type" :    "keyword",
      "index":    true
    }
  }
}

GET /gb/_analyze
{
  "field": "tag",
  "text": "licong Jason" 
}


GET /megacorp/_search
{}

GET /megacorp/_search
{
  "from": 1,
  "size": 10
}

GET /megacorp/_search
{
  "query": {
    "match_all": {}
  }
}

GET /megacorp/employee/_search
{
  "query": {
    "match": {
      "interests": "sing"
    }
  }
}

GET /megacorp/employee/_search
{
   "query": {
    "multi_match": {
        "query":    "football",
        "fields":   [ "interests", "about" ]
    }
   }
}


GET /megacorp/employee/_search
{
   "query": {
    "range": {
        "age": {
            "gte":  20,
            "lt":   60
        }
    }
   }
}

GET /megacorp/employee/_search
{
   "query": {
     "term": {
       "age": {
         "value": "30"
       }
     }
      
   }
}

GET /megacorp/employee/_search
{
   "query": {
     "terms": {
       "interests": [
         "sing",
         "movie"
       ]
     }
      
   }
}

GET /megacorp/employee/_search
{
  "query": {
    "exists":   {
        "field":  "interests"
    }
}
}


GET /megacorp/employee/_search
{
  "query": {
    "bool":   {
        "must": [
          {"match": {
            "last_name": "Simon"
          }}
        ]
        , "should": [
          {"match": {
            "interests": "football"
          }},{
            "range": {
              "age": {
                "gte": 10,
                "lte": 60
              }
            }
          }
        ]
    }
  }
}

GET /megacorp/employee/_search
{
  "query": {
    "bool":   {
        "must": [
          {"match": {
            "last_name": "Simon"
          }}
        ],"must_not": [
          {"term": {
            "age": {
              "value": 46
              }
          }}
        ], 
        "filter": {"range": {
          "age": {
            "gte": 10,
            "lte": 60
          }
        }}
    }
  }
}

GET /megacorp/employee/_search
{
  "query": {
  "bool": {
    "filter": {
      "term": {
        "age": "10"
      }
    }
  }
    }
}

GET /megacorp/employee/_search
{
  "query": {
  "constant_score": {
    "filter": {
      "term": {
        "age": "10"
      }
    },
    "boost": 1.2
  }
    }
}

GET /megacorp/employee/_validate/query
{
   "query": {
    "interests": {
      "term": "football"
    }
   }
}

GET /megacorp/employee/_validate/query?explain
{
   "query": {
    "interests": {
      "term": "football"
    }
   }
}

GET /megacorp/employee/_validate/query?explain
{
   "query": {
    "match": {
      "interests": "football"
    }
   }
}


GET /megacorp/employee/_search
{
  "query": {
    "bool":   {
        "must": [
          {"match": {
            "last_name": "Simon"
          }}
        ]
        , "should": [
          {"match": {
            "interests": "football"
          }},{
            "range": {
              "age": {
                "gte": 10,
                "lte": 60
              }
            }
          }
        ]
    }
  },
  "sort": { "age": { "order": "desc" }}
}

//聚合


GET /cars/transactions/_mapping

DELETE cars

PUT /cars/_mapping
{
  "cars": {
    "mappings": {
      "transactions": {
        "properties": {
          "color": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
                
              }
            }
          },
          "make": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
             }
            }
          },
          "price": {
            "type": "long"
          },
          "sold": {
            "type": "date"
          }
        }
      }
    }
  }
}

POST /cars/transactions/_bulk
{ "index": {}}
{ "price" : 10000, "color" : "red", "make" : "honda", "sold" : "2014-10-28" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "honda", "sold" : "2014-11-05" }
{ "index": {}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2014-05-18" }
{ "index": {}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2014-07-02" }
{ "index": {}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2014-08-19" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "honda", "sold" : "2014-11-05" }
{ "index": {}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2014-01-01" }
{ "index": {}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2014-02-12" }

GET /cars/transactions/_search
{
    "size" : 0,
    "aggs" : { 
        "popular_colors" : { 
            "terms" : { 
              "field" : "color"
            }
        }
    }
}

GET /cars/transactions/_search
{
   "size" : 0,
   "aggs": {
      "colors": {
         "terms": {
            "field": "color"
         },
         "aggs": { 
            "avg_price": { 
               "avg": {
                  "field": "price" 
               }
            }
         }
      }
   }
}

GET /cars/transactions/_search
{
   "size" : 0,
   "aggs": {
      "colors": {
         "terms": {
            "field": "color"
         },
         "aggs": {
            "avg_price": { 
               "avg": {
                  "field": "price"
               }
            },
            "make": { 
                "terms": {
                    "field": "make" 
                }
            }
         }
      }
   }
}


GET /cars/transactions/_search
{
   "size" : 0,
   "aggs":{
      "price":{
         "histogram":{ 
            "field": "price",
            "interval": 20000
         },
         "aggs":{
            "revenue": {
               "sum": { 
                 "field" : "price"
               }
             }
         }
      }
   }
}


GET /cars/transactions/_search
{
   "size" : 0,
   "aggs": {
      "sales": {
         "date_histogram": {
            "field": "sold",
            "interval": "month", 
            "format": "yyyy-MM-dd" 
         }
      }
   }
}

GET /cars/transactions/_search
{
   "size" : 0,
   "aggs": {
      "sales": {
         "date_histogram": {
            "field": "sold",
            "interval": "month",
            "format": "yyyy-MM-dd",
            "min_doc_count" : 0, 
            "extended_bounds" : { 
                "min" : "2014-01-01",
                "max" : "2014-12-31"
            }
         }
      }
   }
}


GET /cars/transactions/_search
{
   "size" : 0,
   "aggs": {
      "sales": {
         "date_histogram": {
            "field": "sold",
            "interval": "quarter", 
            "format": "yyyy-MM-dd",
            "min_doc_count" : 0,
            "extended_bounds" : {
                "min" : "2014-01-01",
                "max" : "2014-12-31"
            }
         },
         "aggs": {
            "per_make_sum": {
               "terms": {
                  "field": "make"
               },
               "aggs": {
                  "sum_price": {
                     "sum": { "field": "price" } 
                  }
               }
            },
            "total_sum": {
               "sum": { "field": "price" } 
            }
         }
      }
   }
}

GET /cars/transactions/_search
{
    "query" : {
        "match" : {
            "make" : "ford"
        }
    },
    "aggs" : {
        "colors" : {
            "terms" : {
              "field" : "color"
            }
        }
    }
}


GET /cars/transactions/_search
{
    "size" : 0,
    "query" : {
        "match" : {
            "make" : "ford"
        }
    },
    "aggs" : {
        "single_avg_price": {
            "avg" : { "field" : "price" } 
        },
        "all": {
            "global" : {}, 
            "aggs" : {
                "avg_price": {
                    "avg" : { "field" : "price" } 
                }

            }
        }
    }
}

GET /cars/transactions/_search
{
    "size" : 0,
    "query" : {
        "constant_score": {
            "filter": {
                "range": {
                    "price": {
                        "gte": 10000
                    }
                }
            }
        }
    },
    "aggs" : {
        "single_avg_price": {
            "avg" : { "field" : "price" }
        }
    }
}

GET /cars/transactions/_search
{
   "size" : 0,
   "query":{
      "match": {
         "make": "ford"
      }
   },
   "aggs":{
      "recent_sales": {
         "filter": { 
            "range": {
               "sold": {
                  "from": "2014-05-01"
               }
            }
         },
         "aggs": {
            "average_price":{
               "avg": {
                  "field": "price" 
               }
            }
         }
      }
   }
}


GET /cars/transactions/_search
{
  
    "query": {
        "match": {
            "make": "ford"
        }
    },
    "post_filter": {    
        "term" : {
            "color" : "green"
        }
    },
    "aggs" : {
        "all_colors": {
            "terms" : { "field" : "color" }
        }
    }
}


GET /cars/transactions/_search
{
    "size" : 0,
    "aggs" : {
        "colors" : {
            "terms" : {
              "field" : "color",
              "order": {
                "_count" : "asc" 
              }
            }
        }
    }
}


GET /cars/transactions/_search
{
    "size" : 0,
    "aggs" : {
        "colors" : {
            "terms" : {
              "field" : "color",
              "order": {
                "avg_price" : "asc" 
              }
            },
            "aggs": {
                "avg_price": {
                    "avg": {"field": "price"} 
                }
            }
        }
    }
}


GET /cars/transactions/_search
{
    "size" : 0,
    "aggs" : {
        "colors" : {
            "terms" : {
              "field" : "color",
              "order": {
                "stats.variance" : "asc" 
              }
            },
            "aggs": {
                "stats": {
                    "extended_stats": {"field": "price"}
                }
            }
        }
    }
}









